<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Profile"
    android:id="@+id/nav_profile"
    android:icon="@drawable/ic_profile_filled"/>

    <item android:title="Search"
    android:id="@+id/nav_search"
    android:icon="@drawable/ic_search_filled"/>

    <item android:title="Settings"
    android:id="@+id/nav_settings"
    android:icon="@drawable/ic_settings_filled"/>
</menu>