<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AddNewTournamentActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_add_new"
        android:src="@drawable/ic_millenium_puzzle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/name_editText_add_new"
        app:layout_constraintTop_toBottomOf="@+id/image_add_new"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/address_editText_add_new"
        app:layout_constraintTop_toBottomOf="@+id/name_editText_add_new"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Address:"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/city_editText_add_new"
        app:layout_constraintTop_toBottomOf="@+id/address_editText_add_new"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="City:"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/date_editText_add_new"
        app:layout_constraintTop_toBottomOf="@+id/city_editText_add_new"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Date:"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/time_editText_add_new"
        app:layout_constraintTop_toBottomOf="@+id/date_editText_add_new"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Time:"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:inputType="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/type_editText_nadd_new"
        app:layout_constraintTop_toBottomOf="@+id/time_editText_add_new"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Type:"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/add_button_add_new"
        app:layout_constraintTop_toBottomOf="@+id/type_editText_nadd_new"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"/>

</androidx.constraintlayout.widget.ConstraintLayout>